MAJOR_VERSION=2
MINOR_VERSION=3
PATCH_VERSION=4
# PATCH_VERSION=${CI_PIPELINE_IID:-${1:-dev}}

export BUILD_CONTAINER_VERSION="${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}"

REGISTRY_IMAGE=docker.io/isi006/devops-build-container
IMAGE_NAME=${REGISTRY_IMAGE}:latest
